apiVersion: 1

datasources:
  - name: MongoDB
    type: grafana-mongodb-datasource
    access: proxy
    url: mongodb+srv://michelgrolet:OGmqnijL5ZYjHMRa@wiki-nematics.55umw.mongodb.net
    jsonData:
      mongodbHost: wiki-nematics.55umw.mongodb.net
      mongodbPort: 27017
      mongodbDatabase: wiki-nematics
      tls: true
      authType: basic
    secureJsonData:
      username: michelgrolet
      password: OGmqnijL5ZYjHMRa
